#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x60037a1104f0 .scope module, "decoder_tb" "decoder_tb" 2 3;
 .timescale 0 0;
v0x60037a165d00_0 .net "a", 0 0, L_0x60037a166c50;  1 drivers
v0x60037a165dc0_0 .net "b", 0 0, L_0x60037a166b60;  1 drivers
v0x60037a165e90_0 .net "c", 0 0, L_0x60037a166a30;  1 drivers
v0x60037a165f90_0 .net "d", 0 0, L_0x60037a166990;  1 drivers
v0x60037a166060_0 .net "e", 0 0, L_0x60037a1667e0;  1 drivers
v0x60037a166100_0 .net "f", 0 0, L_0x60037a1666f0;  1 drivers
v0x60037a1661d0_0 .net "g", 0 0, L_0x60037a1665b0;  1 drivers
v0x60037a1662a0_0 .net "h", 0 0, L_0x60037a166510;  1 drivers
v0x60037a166370_0 .var "oe", 0 0;
v0x60037a166440_0 .var "sel", 2 0;
S_0x60037a110680 .scope module, "uut" "decoder" 2 9, 3 3 0, S_0x60037a1104f0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "sel";
    .port_info 1 /INPUT 1 "oe";
    .port_info 2 /OUTPUT 1 "a";
    .port_info 3 /OUTPUT 1 "b";
    .port_info 4 /OUTPUT 1 "c";
    .port_info 5 /OUTPUT 1 "d";
    .port_info 6 /OUTPUT 1 "e";
    .port_info 7 /OUTPUT 1 "f";
    .port_info 8 /OUTPUT 1 "g";
    .port_info 9 /OUTPUT 1 "h";
v0x60037a14f390_0 .net *"_ivl_11", 7 0, L_0x60037a166d90;  1 drivers
L_0x71e00f1b7060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x60037a1650f0_0 .net/2u *"_ivl_13", 7 0, L_0x71e00f1b7060;  1 drivers
v0x60037a1651d0_0 .net *"_ivl_15", 7 0, L_0x60037a166ed0;  1 drivers
L_0x71e00f1b7018 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x60037a165290_0 .net/2u *"_ivl_9", 7 0, L_0x71e00f1b7018;  1 drivers
v0x60037a165370_0 .net "a", 0 0, L_0x60037a166c50;  alias, 1 drivers
v0x60037a165480_0 .net "b", 0 0, L_0x60037a166b60;  alias, 1 drivers
v0x60037a165540_0 .net "c", 0 0, L_0x60037a166a30;  alias, 1 drivers
v0x60037a165600_0 .net "d", 0 0, L_0x60037a166990;  alias, 1 drivers
v0x60037a1656c0_0 .net "e", 0 0, L_0x60037a1667e0;  alias, 1 drivers
v0x60037a165780_0 .net "f", 0 0, L_0x60037a1666f0;  alias, 1 drivers
v0x60037a165840_0 .net "g", 0 0, L_0x60037a1665b0;  alias, 1 drivers
v0x60037a165900_0 .net "h", 0 0, L_0x60037a166510;  alias, 1 drivers
v0x60037a1659c0_0 .net "oe", 0 0, v0x60037a166370_0;  1 drivers
v0x60037a165a80_0 .net "sel", 2 0, v0x60037a166440_0;  1 drivers
L_0x60037a166510 .part L_0x60037a166ed0, 7, 1;
L_0x60037a1665b0 .part L_0x60037a166ed0, 6, 1;
L_0x60037a1666f0 .part L_0x60037a166ed0, 5, 1;
L_0x60037a1667e0 .part L_0x60037a166ed0, 4, 1;
L_0x60037a166990 .part L_0x60037a166ed0, 3, 1;
L_0x60037a166a30 .part L_0x60037a166ed0, 2, 1;
L_0x60037a166b60 .part L_0x60037a166ed0, 1, 1;
L_0x60037a166c50 .part L_0x60037a166ed0, 0, 1;
L_0x60037a166d90 .shift/l 8, L_0x71e00f1b7018, v0x60037a166440_0;
L_0x60037a166ed0 .functor MUXZ 8, L_0x71e00f1b7060, L_0x60037a166d90, v0x60037a166370_0, C4<>;
    .scope S_0x60037a1104f0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "decoder.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x60037a1104f0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60037a166440_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60037a166370_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60037a166440_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60037a166370_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x60037a166440_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60037a166370_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x60037a166440_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60037a166370_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x60037a166440_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60037a166370_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x60037a166440_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60037a166370_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x60037a166440_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60037a166370_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x60037a166440_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60037a166370_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60037a166440_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60037a166370_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60037a166440_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60037a166370_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x60037a166440_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60037a166370_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x60037a166440_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60037a166370_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x60037a166440_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60037a166370_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x60037a166440_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60037a166370_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x60037a166440_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60037a166370_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x60037a166440_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60037a166370_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_tb.v";
    "decoder.v";
