#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5cee15d80b20 .scope module, "xor_gate_tb" "xor_gate_tb" 2 3;
 .timescale -9 -9;
v0x5cee15da5630_0 .var "a", 0 0;
v0x5cee15da5700_0 .var "b", 0 0;
v0x5cee15da57d0_0 .net "y", 0 0, L_0x5cee15da58d0;  1 drivers
S_0x5cee15d94270 .scope module, "uut" "xor_gate" 2 7, 3 1 0, S_0x5cee15d80b20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x5cee15da58d0 .functor XOR 1, v0x5cee15da5630_0, v0x5cee15da5700_0, C4<0>, C4<0>;
v0x5cee15d944a0_0 .net "a", 0 0, v0x5cee15da5630_0;  1 drivers
v0x5cee15da5450_0 .net "b", 0 0, v0x5cee15da5700_0;  1 drivers
v0x5cee15da5510_0 .net "y", 0 0, L_0x5cee15da58d0;  alias, 1 drivers
    .scope S_0x5cee15d80b20;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "xor_gate.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5cee15d80b20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cee15da5630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cee15da5700_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cee15da5630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cee15da5700_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cee15da5630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cee15da5700_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cee15da5630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cee15da5700_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "xor_gate_tb.v";
    "xor_gate.v";
