#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x59b52fa7b5a0 .scope module, "clock_tb" "clock_tb" 2 1;
 .timescale 0 0;
v0x59b52fa7b730_0 .var "clk", 0 0;
    .scope S_0x59b52fa7b5a0;
T_0 ;
    %vpi_call 2 5 "$dumpfile", "clock.vcd" {0 0 0};
    %vpi_call 2 6 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x59b52fa7b5a0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x59b52fa7b5a0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59b52fa7b730_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x59b52fa7b730_0;
    %inv;
    %store/vec4 v0x59b52fa7b730_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x59b52fa7b5a0;
T_2 ;
    %delay 250, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "clock_tb.v";
